spring.application.name=empleadoapp
spring.datasource.url=jdbc:mysql://localhost:3306/nttdata_pruebatecnica
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Evitar que se cree el esquema de bd
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
